.wrapper{
	display:grid;
	grid-template-columns:1fr 3fr 3fr;
	grid-auto-rows: minmax (50px, auto);
	grid-column-gap: 5px;
	grid-row-gap:10px;
	grid-template-areas:
	"nav hdr hdr"
	"nav un un"
	"nav dx trs"
	"ftr ftr ftr";
}

body{
	background-color:#cfcfcf;
	font-family:"Gill Sans", sans-serif;
}
	
header{
	background-color:#008775;
	color:white;
	grid-area:hdr;
	padding-left:2%;
}

header h2{
	text-align:right;
	padding-right:2%;
}

nav{
	color:#343434;
	background-color:white;
	border-right:solid 5px;
	border-color:#404040;
	grid-area:nav;
}
nav h1{
	text-align:center;
}
nav li a:hover {
	color:black;
	background-color:white;
	width:100px;
	text-decoration:underline;
}
a{
	color:black;
	text-decoration:none;
}

.un{
	background-color:#7a7a7a;
	color:white;
	border: solid 5px;
	border-radius:20px;
	border-color:white;
	padding:1%;
	grid-area:un;
	
}

.deux{
	background-color:#7a7a7a;
	color:white;
	border: solid 5px;
	border-radius:20px;
	border-color:white;
	padding:3%;
	grid-area:dx;
}
.deux p{
	margin-bottom:6%;
}
.img1{
	margin-top:2%;
}
.img2{
	float:right;
}
.img3{
	margin:10%;
}
.img4{
	margin:5%;
}

.trois{
	background-color:#7a7a7a;
	color:white;
	border: solid 5px;
	border-radius:20px;
	border-color:white;
	padding:3%;
	grid-area:trs;
}


footer{
	color:black;
	border-top:solid 5px;
	border-color:#404040;
	grid-area:ftr;
}
footer p{
	margin-right:1%;
	float:right;
}
